<!DOCTYPE html>
<html>

<head>
  <title>Gegenteil</title>

  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="libs/prefixed_bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/lipis/bootstrap-sweetalert/master/lib/sweet-alert.css">
  <script type="application/javascript" src="libs/custom_bootstrap.min.js"></script>
  <script type="application/javascript" src="libs/jssha256.js"></script>
  <script type="application/javascript" src="https://cdn.rawgit.com/lipis/bootstrap-sweetalert/master/lib/sweet-alert.min.js"></script>

  <script type="application/javascript" src="./FBE.js"></script>

  <link rel="alternate" type="application/json" href="http://dbpedia.org/data/Taucha.json" title="Structured Descriptor Document (RDF/JSON format)" />
  <link rel="resourcehostingservice" href="http://resource.feedback.aksw.org/" />
  <!--// application/rdf+json per CN
  // RHS konfigurierbar-->
  <link rel="pingback" href="http://pingback.feedback.aksw.org" />
  <link rel="foaf:primarytopic" href="http://dbpedia.org/resource/Taucha" />
  <link rev="describedby" href="http://dbpedia.org/resource/Taucha" />
  <link rel="sioc:feed" href="http://resource.feedback.aksw.org/" />
</head>

<body>
</body>

</html>
